# WegOne

./: .gitignore  Manuais.java  ManuaisDeManutencao.java  ManuaisDeSeguranca.java  ManuaisIniciais.java  ManualDeCondutaEOperacoesSetoriais  ManualDeCondutaOperacional  ManualDeCondutaOperacional.java  ManualDeDiagnostico  ManualDeManutencao.java  ManualDeOperacao.java  ManualOperacao.java  Principal.java  README.md  TestesEDiagnostico  WegOne  WegOne.java  database.sql  pom.xml
Desktop/WegOne/: Manuais.java  Manual.java  ManualDeOperacao.java  ManualDeSeguranca.java  WegOne.java
Documents/WegOne/: Manuais.java  Manual.java  ManualDeDiagnostico.java  ManualDeManutencao.java  WegOne.java
backend/: pom.xml
backend/src/main/java/com/wegone/: Conexao.java  IdiomaHelper.java  Manuais.java  Manual.java  ManualDeCondutaOperacional.java  ManualDeDiagnostico.java  ManualDeManutencao.java  ManualDeOperacao.java  ManualDeSeguranca.java  TestaConexao.java  TipoManual.java  Translator.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/translate/: de.json  en.json  es.json  fr.json  pt.json
database/: arquivo.sql  cadu_conexao.session.sql  database.sql
frontend/: index.html
src/main/java/com/wegone/: CriacaoManuais.java  IdiomaHelper.java  Manual.java  TesteConexao.java  Translator.java  Usuario.java  ValidacaoUsuario.java  WegOne.java
src/main/resources/translate/: fr.json  pt.json
src/main/webapp/: index.html  style.css
v1 (arrays)/backend/: pom.xml
versao final/backend/: pom.xml
versao final/frontend/: index.html  style.css
(+11 files in other folders)
